#!name= Google redirect
#!desc= 最后更新时间 2024-09-16 19:32:44
#!openUrl= https://github.com/MESSIUINIMI/ioss
#!author= MESSIUINIMI
#!homepage= https://github.com/MESSIUINIMI/ioss
#!icon= https://avatars.githubusercontent.com/u/117837071?v=4&size=40
#!redirect= 60
#!mitm= 4
#!total= 2

[Rewrite]
# 阻止google.com 跳转到google.com.hk header
^https?:\/\/(www.)?(g|google)\.(cn|com\.hk) 302 https://www.google.com
^https?:\/\/(www\.)?google\.cn 302 https://www.google.com/ncr

[Mitm]
hostname = www.google.cn,www.g.cn,*.google.cn,*.google.com.hk
